
# --- Binance ---
BINANCE_API_KEY=qz0VNb4JfUmB3hjLll6OYCCULnkIxTcwffPX1yAUT5oVhGjn66E3sFWipI6OUPfV
BINANCE_API_SECRET=E9aqpBi9gcTvHfiDwbb7Ofy6lGFX0HzbTJ9TeBBVTxvn6REGu7O6DbgHGL8647Ey
BINANCE_TESTNET=true   # set true to dry-run on testnet

# --- Symbol ---
SYMBOL=SOLUSDT
BASE=SOL
QUOTE=USDT

# --- Ops ---
POLL_SECONDS=3
FEE_BUFFER=0.0015
LOG_DIR=./logs
